<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAbout"
        android:title="About"
        android:icon="@drawable/ic_about_foreground"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuSortAll"
        android:title="ShowAll"
        android:icon="@drawable/ic_about_foreground"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSortSolar"
        android:title="Solar system"
        android:icon="@drawable/ic_about_foreground"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSortExternal"
        android:title="External planets"
        android:icon="@drawable/ic_about_foreground"
        app:showAsAction="never" />

</menu>